# myproj

./: MarketHub.sln
Catalog-Service/: Catalog-Service.csproj  (+1 more)
Messaging-Service/: Messaging-Service.csproj  Messaging-Service.http
Messaging-Service/Properties/: launchSettings.json
Review-Rating-Service/: Program.cs  Review-Rating-Service.csproj  appsettings.json
Review-Rating-Service/Migrations/: 20260127081838_init.Designer.cs  20260127081838_init.cs  20260128140156_init.Designer.cs  20260128140156_init.cs  AppDbContextModelSnapshot.cs
Review-Rating-Service/src/: DesignTimeDbContextFactory.cs
Review-Rating-Service/src/01-Domain/Core/Aggregates/Review/: Rating.cs  Review.cs  ReviewAttachment.cs  ReviewComment.cs
Review-Rating-Service/src/01-Domain/Core/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Review-Rating-Service/src/01-Domain/Core/Enums/: AttachmentType.cs  RatingType.cs  ReviewStatus.cs
Review-Rating-Service/src/01-Domain/Core/Events/: RatingAddedEvent.cs  ReviewCreatedEvent.cs  ReviewDeletedEvent.cs  ReviewUpdatedEvent.cs
Review-Rating-Service/src/01-Domain/Core/Interfaces/Repositories/: IRatingRepository.cs  IReviewRepository.cs
Review-Rating-Service/src/01-Domain/Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
Review-Rating-Service/src/01-Domain/Core/ValueObjects/: RatingValue.cs  ReviewDate.cs  ReviewText.cs  ReviewerName.cs
Review-Rating-Service/src/01-Domain/Services/Implementations/: RatingDomainService.cs  ReviewDomainService.cs
Review-Rating-Service/src/01-Domain/Services/Interfaces/: IRatingDomainService.cs  IReviewDomainService.cs
Review-Rating-Service/src/02-Application/DTOs/Requests/: AddRatingRequestDto.cs  CreateReviewRequestDto.cs  DeleteReviewRequestDto.cs  GetReviewsFilterRequestDto.cs  UpdateReviewRequestDto.cs
Review-Rating-Service/src/02-Application/DTOs/Responses/: RatingResponseDto.cs  ReviewResponseDto.cs  ReviewSummaryResponseDto.cs
Review-Rating-Service/src/02-Application/Exceptions/: RatingValueInvalidException.cs  ReviewCreationFailedException.cs  ReviewNotFoundException.cs
Review-Rating-Service/src/02-Application/Interfaces/: IExternalNotificationService.cs
Review-Rating-Service/src/02-Application/Mappings/: ReviewMappingProfile.cs
Review-Rating-Service/src/02-Application/Services/Implementations/: PagedResult.cs  RatingApplicationService.cs  ReviewApplicationService.cs
Review-Rating-Service/src/02-Application/Services/Interfaces/: IRatingApplicationService.cs  IReviewApplicationService.cs
Review-Rating-Service/src/03-Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Review-Rating-Service/src/03-Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Review-Rating-Service/src/03-Infrastructure/Data/Configurations/: RatingConfiguration.cs  ReviewAttachmentConfiguration.cs  ReviewCommentConfiguration.cs  ReviewConfiguration.cs
Review-Rating-Service/src/03-Infrastructure/Repositories/: RatingRepository.cs  ReviewRepository.cs
Review-Rating-Service/src/03-Infrastructure/Services/Internal/: LoggingService.cs
Review-Rating-Service/src/04-Api/Controllers/: RatingsController.cs  ReviewsController.cs
Review-Rating-Service/src/04-Api/Extensions/: ServiceCollectionExtensions.cs
Review-Rating-Service/src/04-Api/Filters/: ValidateModelStateAttribute.cs
Review-Rating-Service/src/04-Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
(+709 files in other folders)
